<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Collegernize_NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-ZC-LfV">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W46-qH-5QA">
                                    <size key="itemSize" width="411" height="667"/>
                                    <size key="estimatedItemSize" width="411" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ozf-GP-YOJ" customClass="OnboardingCollectionViewCell" customModule="Collegernize_NC1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="411" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8S2-Lb-uQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-LG-Skr">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User, Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-6y-oNu">
                                                            <rect key="frame" x="77.5" y="0.0" width="256" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appname" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-Xq-39R">
                                                            <rect key="frame" x="77.5" y="41" width="256" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-8u-fb0">
                                                            <rect key="frame" x="0.0" y="93" width="411" height="480"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-eP-MsW">
                                                            <rect key="frame" x="0.0" y="585" width="411" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-7g-T9z">
                                                            <rect key="frame" x="0.0" y="626" width="411" height="41"/>
                                                            <string key="text">Organize your college activities
No stress. No depress. Be success</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TFU-7g-T9z" firstAttribute="centerX" secondItem="0fy-LG-Skr" secondAttribute="centerX" id="3jr-fk-FX9"/>
                                                        <constraint firstAttribute="trailing" secondItem="TFU-7g-T9z" secondAttribute="trailing" id="4nh-2a-GjZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VpV-eP-MsW" secondAttribute="trailing" id="AlH-Fv-sak"/>
                                                        <constraint firstAttribute="trailing" secondItem="TFU-7g-T9z" secondAttribute="trailing" id="Bdl-XZ-DRb"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLe-8u-fb0" secondAttribute="trailing" id="Ny8-1l-ciu"/>
                                                        <constraint firstItem="TFU-7g-T9z" firstAttribute="leading" secondItem="0fy-LG-Skr" secondAttribute="leading" id="O2r-Nc-uuv"/>
                                                        <constraint firstItem="VpV-eP-MsW" firstAttribute="centerX" secondItem="0fy-LG-Skr" secondAttribute="centerX" id="Va3-qE-v4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="VpV-eP-MsW" secondAttribute="trailing" id="bcK-ae-lah"/>
                                                        <constraint firstItem="VpV-eP-MsW" firstAttribute="leading" secondItem="0fy-LG-Skr" secondAttribute="leading" id="gfP-sn-USc"/>
                                                        <constraint firstItem="TFU-7g-T9z" firstAttribute="top" secondItem="VpV-eP-MsW" secondAttribute="bottom" constant="12" id="ird-LV-8cG"/>
                                                        <constraint firstItem="vLe-8u-fb0" firstAttribute="leading" secondItem="0fy-LG-Skr" secondAttribute="leading" id="kBP-MR-jQl"/>
                                                        <constraint firstItem="TFU-7g-T9z" firstAttribute="leading" secondItem="0fy-LG-Skr" secondAttribute="leading" id="mBP-yi-IvF"/>
                                                        <constraint firstItem="VpV-eP-MsW" firstAttribute="top" secondItem="vLe-8u-fb0" secondAttribute="bottom" constant="12" id="mIg-7d-c0E"/>
                                                        <constraint firstItem="VpV-eP-MsW" firstAttribute="leading" secondItem="0fy-LG-Skr" secondAttribute="leading" id="yfA-rw-bGN"/>
                                                        <constraint firstAttribute="bottom" secondItem="TFU-7g-T9z" secondAttribute="bottom" id="yy3-AK-8TV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fy-LG-Skr" firstAttribute="top" secondItem="8S2-Lb-uQ0" secondAttribute="top" id="TxZ-WU-TLL"/>
                                                <constraint firstAttribute="trailing" secondItem="0fy-LG-Skr" secondAttribute="trailing" id="u0G-5n-YrH"/>
                                                <constraint firstAttribute="bottom" secondItem="0fy-LG-Skr" secondAttribute="bottom" id="waw-l8-mA5"/>
                                                <constraint firstItem="0fy-LG-Skr" firstAttribute="leading" secondItem="8S2-Lb-uQ0" secondAttribute="leading" id="xUg-Ah-Q13"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="667"/>
                                        <connections>
                                            <outlet property="slideDescLabel" destination="TFU-7g-T9z" id="4p4-xr-5qf"/>
                                            <outlet property="slideImageView" destination="vLe-8u-fb0" id="HEd-Yj-fZ7"/>
                                            <outlet property="slideTitleLabel" destination="VpV-eP-MsW" id="OcI-hR-Zud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="asX-sd-CH3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kpo-fY-GE1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-6c-w4p">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.31712406873703003" green="0.4948577880859375" blue="0.71159100532531738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jaw-ac-vdh"/>
                                    <constraint firstAttribute="width" constant="150" id="b8e-X3-dyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruS-rH-pcY"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l84-3g-BlL">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.2781926691532135" green="0.65137296915054321" blue="0.7488672137260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.10196078431372549" green="0.074509803921568626" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vP0-6c-w4p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7NX-JK-OwW"/>
                            <constraint firstItem="l84-3g-BlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AY5-bM-AGp"/>
                            <constraint firstItem="l84-3g-BlL" firstAttribute="top" secondItem="BQH-ZC-LfV" secondAttribute="bottom" id="G7b-Ev-v2W"/>
                            <constraint firstItem="vP0-6c-w4p" firstAttribute="top" secondItem="l84-3g-BlL" secondAttribute="bottom" constant="16" id="I2c-XF-h2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vP0-6c-w4p" secondAttribute="bottom" constant="40" id="TxF-WZ-zbZ"/>
                            <constraint firstItem="BQH-ZC-LfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="irL-Hi-d6N"/>
                            <constraint firstItem="BQH-ZC-LfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofU-0A-e13"/>
                            <constraint firstItem="BQH-ZC-LfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tG9-nN-Hbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BQH-ZC-LfV" id="whZ-JO-3MK"/>
                        <outlet property="nextBtn" destination="vP0-6c-w4p" id="1Kl-IK-QaT"/>
                        <outlet property="pageControl" destination="l84-3g-BlL" id="z1d-JV-L3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--HomePageController-->
        <scene sceneID="n51-1Q-bmF">
            <objects>
                <viewController storyboardIdentifier="HomePageController" title="HomePageController" id="j9H-kC-TP6" customClass="HomePageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUq-LP-vqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b5j-CT-TEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-lb-NlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appname" width="256" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
